<html>
    	<body>
    		<audio controls autoplay></audio>
    		
                    <fieldset><legend>RECORD AUDIO</legend>
    		<input onclick="startRecording()" type="button" value="start recording" />
    		<input onclick="stopRecording()" type="button" value="stop recording and play" />
                    </fieldset>
    		<script>
    			var onFail = function(e) {
    				console.log('Rejected!', e);
    			};

    			var onSuccess = function(s) {
				console.log("in success");
    				var context = new AudioContext();
    				var mediaStreamSource = context.createMediaStreamSource(s);
					console.log("mediaStreamSource--"+mediaStreamSource);
    				recorder = new MediaRecorder(s);
    				recorder.start();

    				// audio loopback
    				// mediaStreamSource.connect(context.destination);
    			}

    			window.URL = window.URL || window.webkitURL;
    			navigator.getUserMedia  = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;

    			var recorder;
    			var audio = document.querySelector('audio');
				
				 function callback(stream) {
				   var context = new webkitAudioContext();
				   var mediaStreamSource = context.createMediaStreamSource(stream);
				  
				}
    			function startRecording() {
    				if (navigator.getUserMedia) {
					      //navigator.webkitGetUserMedia({audio:true}, callback);
    					  navigator.getUserMedia({audio: true}, onSuccess, onFail);
    				} else {
    					console.log('navigator.getUserMedia not present');
    				}
    			}

    			function stopRecording() {
    				//recorder.stop();
    				recorder.exportWAV(function(s) {
						audio.src = window.URL.createObjectURL(s);
    				});
    			}
    		</script>
    	</body>
    </html>