<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
</head>

<body>
	<h2>Audio Input Stream</h2>
	<!--<input type="audio" accept="audio/*;capture=microphone">
	<input type="file" accept="image/*;capture=camera">-->
	
	<audio id="player" controls></audio>
	<script>
	  var player = document.getElementById('player');

	  var handleSuccess = function(stream) {
		if (window.URL) {
		  player.src = window.URL.createObjectURL(stream);
		} else {
		  player.src = stream;
		}
	  };

	  navigator.mediaDevices.getUserMedia({ audio: true, video: false })
		  .then(handleSuccess)
	</script>
</body>

</html>