<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
	  <meta name="referrer" content="no-referrer">
	  <meta name="referrer" content="unsafe-url" />
		<meta name="referrer" content="origin" />
		<meta name="referrer" content="no-referrer-when-downgrade" />

      <title>Tutorials Point</title>
   </head>
	
   <body>	
   
      <header role="banner">
         <h1>HTML5 Document Structure Example</h1>
         <p>This page should be tried in safari, chrome or Mozila.</p>
      </header>
	  <audio id="speech" src="" hidden></audio>
      <footer>
         <p>Created by <a href="http://tutorialspoint.com/">Tutorials Point</a></p>
      </footer>
      
   </body>   
   <script type="text/javascript" src="https://rawgithub.com/hiddentao/google-tts/master/google-tts.min.js"></script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"> </script> 
   <script type="text/javascript">
   var u = new SpeechSynthesisUtterance();
     u.text = 'Hello World';
     u.lang = 'en-US';
     u.rate = 1.2;
     //u.onend = function(event) { alert('Finished in ' + event.elapsedTime + ' seconds.'); }
     speechSynthesis.speak(u);
	 
   $(function(){
	//var tts = new GoogleTTS('en-US');
	//&total=1&idx=0&textlen=2&tk=257690.374246&client=t&prev=input&ttsspeed=0.24
	//&total=1&idx=0&textlen=11&tk=684737.684737
	//964636.582497
     var url="https://translate.google.com/translate_tts?ie=UTF-8&q=Hello%20person&tl=en&client=gtx";
	 $("#speech").attr('src',url).get(0).play();
   });
   
				
   
   </script>
</html>