# speechbot

./: README.md  apiAISampleApp-debug.apk  apiAISampleApp-debug_1.apk  app-debug.apk  bookmarks_7_24_17.html  pom.xml
api/cloudspeech/: Hackathon-AAIM-989ab4871b33.json
api/cloudspeech/sample-files/json/: speech_recognize.bat
bundle/: pom.xml
bundle/src/main/java/com/cts/hackathon/aaim/: HelloService.java  package-info.java
bundle/src/main/java/com/cts/hackathon/aaim/impl/: HelloServiceImpl.java  Recognize.java
bundle/src/main/java/com/cts/hackathon/aaim/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/cts/hackathon/aaim/: SimpleUnitTest.java
content/: pom.xml
speechbotbfs/: README.md
speechbotbfs/bundle/: pom.xml
speechbotbfs/bundle/src/main/java/com/cts/hackathon/aaim/: HelloService.java  package-info.java
speechbotbfs/bundle/src/main/java/com/cts/hackathon/aaim/impl/: HelloServiceImpl.java
speechbotbfs/bundle/src/main/java/com/cts/hackathon/aaim/impl/filters/: LoggingFilter.java
speechbotbfs/bundle/src/test/java/com/cts/hackathon/aaim/: SimpleUnitTest.java
speechbotbfs/content/: pom.xml
src/main/java/ai_hackathon/config/: MvcConfiguration.java
src/main/java/ai_hackathon/controller/: BasicPipelineExample.java  HomeController.java
src/main/java/com/gtranslate/: TestAudioMain.java  URLCONSTANTS.java
src/main/java/com/gtranslate/parsing/: ParseTextDetect.java  ParseTextTranslate.java
src/main/java/com/gtranslate/utils/: WebUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: audio.jsp  dictaphone.html  home.jsp  landing.jsp  mediaRecorder.jsp
src/main/webapp/resources/: Quick.java  QuickstartSample.java  app-debug.apk  pom.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/dicta/: app.js
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/mediaRecorder/: script.js
src/main/webapp/resources/service-key/: Hackathon-AAIM-93027e9136d6.json
src/main/webapp/server-config/: server.xml  tomcatkeystore
