/*.wrapper{
	height: 638px;
	background-size: cover;
	background-image: url("../images/bg_color.png");
	width: 100%;
	padding-top: 75px;
}
.rightPannel{
	background-color: #f9f9f9;
	height: 500px;
	box-shadow: 9px 7px 10px #0f6e92;
}
.logoWrap{
	width: 100%;
    padding: 45px 0 0 30px;
}
.logoWrap img{
	width: 50%;
}
.loginNavbar{
	padding: 20px 0;
}
.loginNavbar ul{
	padding: 0 0 0 30px;
}
.loginNavbar ul li{
	color: #9d9d9d;
	display: inline-block;
	list-style-type: none;
	padding: 0 20px 0 0;
	font-weight: bold;
}
.loginNavbar ul li a{
	text-decoration: none;
	color: #9d9d9d;
}
.loginNavbar ul li a.active{
	border-bottom: 3px solid #02549d;
    padding: 0 0 5px 0;
}
form{
	padding: 0 0 0 30px;
}
input.inputField{
	border-bottom: 1px solid #cccccc;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0 0 5px 35px;
    vertical-align: middle;
    margin: 0 0 40px 0;
}
input.userName{
    background: url(../images/user-icon.png) no-repeat 3% 0%;
    width: 92%;
}
input.passWord{
    background: url(../images/pass-icon.png) no-repeat 3% 0%;
    margin: 0 0 20px 0;
    width: 92%;
}
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
}
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1.25em;
    height: 1.25em;
    border: 2px solid #ccc;
    background: #fff;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
}
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after {
    content: '✔';
    position: absolute;
    top: .1em;
    left: .3em;
    font-size: 1.3em;
    line-height: 0.8;
    color: #09ad7e;
    transition: all .2s;
}*/
/*new user welcome screen*/
.welcomeContainer{
    width: 100%;
    height: 548px;
    border: 1px solid #dedede;
}
.wrapper{
    width: 100%;
    float: left;
    padding: 10px;
}
.bannerSection{
    margin: 125px 20px 0 20px;
    padding-bottom: 30px;
    border-bottom: 2px solid #dedede;
    text-align: center;
}
.welcomeSection{
    padding: 60px 20px;
}
.welcomeSection h1{
    font-size: 24px;
    line-height: 35px;
    color: #8b8686;
}
.userImg{
    margin-bottom: 20px;
    width: 25%;
}
.hdfcImg{
    width: 40%;
}
/*existing user welcome screen*/
.header{
    text-align: center;
    padding: 15px 0;
    position: relative;
    border-bottom: 1px solid #dedede;
}
.fingerprint{
    width: 65%;
    margin: 26px 15px;
}
.touchSection h1, .userSection h2{
    font-size: 24px;
    padding: 10px;
    line-height: 35px;
    color: #8b8686;
}
.touchPad{
    height: 108px;
    border: 1px solid #d1d1d1;
    border-radius: 100%;
}
.userSection h2{
    margin-top: 0;
}
.oR{
    margin: 20px 0 0 0;
    font-size: 24px;
    line-height: 35px;
    color: #dedede;
}
.oR span{
    margin: 0 15px;
}
.userSection form input{
    width: 100%;
    outline: none;
    border: none;
    background-color: #dedede;
    height: 40px;
    padding: 0 10px;
}
input.passWord, input.userName, input.email, input.confirmPassWord{
    margin-top: 20px;
}
.askInfo{
    text-align: center;
    margin: 15px 0;
    font-size: 18px;
}
.askInfo a{
    color: #8b8686;
}
/*signup user page*/
.registrationForm h1{
    font-size: 24px;
    padding: 10px;
    line-height: 35px;
    color: #8b8686;
}
.registrationForm form input{
    width: 100%;
    outline: none;
    border: none;
    background-color: #dedede;
    height: 40px;
    padding: 0 10px;
}
/*menu bar page*/
.menuSection{
    height: 100px;
    background-color: #dedede;
    border: 1px solid #d1d1d1;
    border-radius: 3px;
    margin: 16px 0 0 16px;
    text-align: center;
}
.menuSection p{
    font-size: 13px;
    margin: 30px 0;
}
.menuBar a{
    color: #696969;
}
.voiceIcon{
    width: 94%;
}
.voiceBar{
    position: absolute;
    top: 16px;
    right: 10px;
    width: 35px;
    height: 35px;
}
.audioContainer{
    width: 100%;
    height: 548px;
    background-color: #dedede;
}
span.close{
    width: 20px;
    height: 20px;
    margin: 20px 0;
    background: url("../images/cross.png") no-repeat center center;
}
.helpSection{
    width: 90%;
    height: 416px;
    margin: 70px 15px;
    background-color: #fff;
}
.listenText{
    display: none;
}
.helpText,.listenText{
    padding: 20px 15px;
}
.helpText h1, .listenText h2{
    margin-top: 120px;
    font-size: 26px;
}
.helpText p, .listenText p{
    font-size: 16px;
    display: inline-block;
}
.helpIcon{
    display: inline-block;
    border: 1px solid #8b8686;
    width: 70px;
    height: 70px;
    margin-left: 20px;
    border-radius: 100%;
}
.listenIcon{
    display: inline-block;
    border: 1px solid #8b8686;
    width: 70px;
    height: 70px;
    margin-left: 88px;
    border-radius: 100%;
}
.helpIcon img, .listenIcon img{
    width: 75%;
    margin: 8px 10px;
}
.divider{
    margin-top: 25px;
    border-bottom: 2px solid #dedede;
}