<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking sector</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-xs-12 audioContainer">
      <span class="close"></span>
        <div class="row">
          <div class="helpSection">
            <div class="helpText">
              <p>How can I help you?</p>
              <div class="helpIcon">
                <img src="images/microphone-icon.png" alt="voice icon">
              </div>
              <div class="divider"></div>
              <h1>Speak Now...</h1>
            </div>
            <div class="listenText">
              <p>Listening...</p>
              <div class="listenIcon">
                <img src="images/listen.png" alt="listen icon">
              </div>
              <div class="divider"></div>
              <h2>I want to transfer funds...</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>