<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking sector</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-xs-12 welcomeContainer">
        <div class="row">
          <div class="col-xs-12 header">
              <img class="hdfcImg" src="images/HDFC.png" alt="user icon">
          </div>
          <div class="col-xs-12 touchSection">
            <h1>Touch ID</h1>
            <div class="col-xs-offset-3 col-xs-5 touchPad">
              <img class="fingerprint" src="images/fingerPrint.png" alt="finger print">
            </div>
          </div>
          <div class="col-xs-12 oR">
            <p>-------------<span>or</span>-------------</p>
          </div>
          <div class="col-xs-12 userSection">
            <h2>User ID</h2>
            <form action="post">
                <input class="inputField userName" type="text" name="username" value="" placeholder="User name">
                <br>
                <input class="inputField passWord" type="text" name="password" value="" placeholder="Password">
                <p class="askInfo"><a href="#">Ask for Confirmation</a></p>
            </form> 
          </div>
        </div>
      </div>
    </section>
  </body>
</html>