<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image slider</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-md-offset-4 col-md-4 rightPannel">
        <div class="logoWrap"><img src="images/logo.png"></div>
        <nav class="loginNavbar">
          <ul>
            <li><a class="" href="#">Virtual keyboard</a></li>
            <li><a class="active" href="#">Standard keyboard</a></li>
          </ul>
        </nav>
        <form action="post">
            <input class="inputField userName" type="text" name="username" value="" placeholder="Username">
            <br>
            <input class="inputField passWord" type="text" name="password" value="" placeholder="Password">
            <br>
            <p>
              <input type="checkbox" id="test1">
              <label for="test1">Remember me</label>
            </p>
            <a href="#">Forgot Password ?</a><br>

            <input type="submit" value="Login">
            <p>------------Or------------</p>
            <input type="submit" value="Register">
        </form> 
      </div>
    </section>
  </body>
</html>