<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking sector</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-xs-12 welcomeContainer">
        <div class="row">
          <div class="col-xs-12 header">
              <img class="hdfcImg" src="images/HDFC.png" alt="user icon">
              <a class="voiceBar" href="#"><img class="voiceIcon" src="images/microphone-icon.png"></a>
          </div>
          <div class="col-xs-12 menuBar">
            <div class="row">
              <a href="#">
                <div class="col-xs-offset-1 col-xs-5 menuSection">
                  <p>User Profile</p>
                </div>
              </a>
              <a href="#">
                <div class="col-xs-5 menuSection">
                  <p>Account & Deposit</p>
                </div>
              </a>
            </div>
            <div class="row">
              <a href="#">
                <div class="col-xs-offset-1 col-xs-5 menuSection">
                  <p>Pay Bills</p>
                </div>
              </a>
              <a href="#">
                <div class="col-xs-5 menuSection">
                  <p>Funds Transfer</p>
                </div>
              </a>
            </div>
            <div class="row">
              <a href="#">
                <div class="col-xs-offset-1 col-xs-5 menuSection">
                  <p>Apply Loan</p>
                </div>
              </a>
              <a href="#">
                <div class="col-xs-5 menuSection">
                  <p>Services</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>