<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking sector</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-xs-12 welcomeContainer">
        <div class="row">
          <div class="col-xs-12 header">
              <img class="hdfcImg" src="images/HDFC.png" alt="user icon">
          </div>
          <div class="col-xs-12 registrationForm">
            <h2>Registration form</h2>
            <form action="post">
                <input class="inputField name" type="text" name="name" value="" placeholder="Name">
                <br>
                <input class="inputField userName" type="text" name="username" value="" placeholder="User name">
                <br>
                <input class="inputField email" type="text" name="email" value="" placeholder="Email">
                <br>
                <input class="inputField passWord" type="text" name="password" value="" placeholder="Password">
                <br>
                <input class="inputField confirmPassWord" type="text" name="cnfpassword" value="" placeholder="Confirm Password">
                <p class="askInfo"><a href="#">Ask for Confirmation</a></p>
            </form> 
          </div>
        </div>
      </div>
    </section>
  </body>
</html>