<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Banking sector</title>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="wrapper fluid-container">
      <div class="col-xs-12 welcomeContainer">
        <div class="row">
          <div class="bannerSection">
            <img class="userImg" src="images/user.png" alt="user icon">
            <br>
            <img class="hdfcImg" src="images/HDFC.png" alt="user icon">
          </div>
          <div class="welcomeSection">
            <h1>Hello..<br>Are you New User or Existing User ?</h1>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>